html, body
	background: #323232

	#opcoes
		padding: 10px
		background-color: #f4f4f4
		
		ul
			list-style-type: none

			li
				display: inline

				input
					vertical-align: middle

					&#btInserirTexto
						vertical-align: top
				
					&.buttons
						border: 1pt solid rgb(107, 107, 107)
						padding: 2pt
						vertical-align: middle

	.canvas-holder
		margin-top: 30px
		
		#myCanvas
			border: 1px solid #ddd
			background-color: white